<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-4 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="6">
        <if comment="false" x="26" y="155">
            <group eventID="1" id="-1">
                <die comment="false" x="37" y="190">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <or comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <scenebyname comment="false" id="0" x="0" y="0">
                        <int id="0" val="Loss"/>
                    </scenebyname>
                    <true comment="false" id="1" x="0" y="0"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <scenebyname comment="false" id="0" x="0" y="0">
                        <int id="0" val="WinScreen"/>
                    </scenebyname>
                    <true comment="false" id="1" x="0" y="0"/>
                </eq>
            </or>
        </if>
    </group>
    <group eventID="1" id="7">
        <create-actor3 comment="false" x="44" y="94">
            <actortype eid="51" id="0"/>
            <int id="1" val="5"/>
            <int id="2" val="5"/>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-opacity comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="68"/>
                </set-opacity>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-opacity comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                </set-opacity>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
