<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="35" y="24">
            <group eventID="1" id="-1">
                <set-volume-channel comment="false" x="46" y="51">
                    <int id="0" val="100"/>
                    <int id="1" val="0"/>
                </set-volume-channel>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
