<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="62" id="1"/>
                    <int id="2" val="0"/>
                </play-sound-channel>
                <set-opacity comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-opacity comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </get-opacity>
                        <int id="1" val="25"/>
                    </minus>
                </set-opacity>
                <if comment="false" x="26" y="119">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="37" y="184">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-opacity comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </get-opacity>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="6" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
