<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-9-11 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-val-9-9 comment="false" x="26" y="72">
                    <int id="0" val="4"/>
                </set-val-9-9>
            </group>
            <int id="0" val="moveRight"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="checkInput"/>
                </say-this>
                <if comment="false" x="26" y="60">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <get-val-9-12 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="152">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="187">
                            <int id="0" val="moveLeft"/>
                        </say-this>
                        <set-dxy comment="false" x="37" y="207">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <play-sound-channel comment="false" x="37" y="234">
                            <int id="0" val="0"/>
                            <sound eid="64" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <else comment="false" x="26" y="273">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="293">
                            <group eventID="-1" id="-1">
                                <say-this comment="false" x="48" y="328">
                                    <int id="0" val="moveRight"/>
                                </say-this>
                                <set-dxy comment="false" x="48" y="348">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <play-sound-channel comment="false" x="48" y="375">
                                    <int id="0" val="0"/>
                                    <sound eid="64" id="1"/>
                                    <int id="2" val="1"/>
                                </play-sound-channel>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                </else>
                <if comment="false" x="26" y="426">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="464">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-9-11 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <get-val-9-11 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="508">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="528">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="566">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <neg comment="false" id="1" x="0" y="0">
                                    <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                                </neg>
                            </less>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-9-18 comment="false" x="26" y="40">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </set-val-9-18>
                <set-val-9-19 comment="false" x="26" y="78">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-9-8 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </set-val-9-19>
            </group>
            <int id="0" val="checkInput"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
                <set-val-9-9 comment="false" x="26" y="77">
                    <int id="0" val="3"/>
                </set-val-9-9>
            </group>
            <int id="0" val="moveLeft"/>
        </receive-message>
    </group>
    <group eventID="4" id="-1"/>
</groups>
