<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="13" y="34">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="24" y="61">
                    <get-val-44-15 comment="false" id="0" x="0" y="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="40"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-44-5 comment="false" x="24" y="106">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-44-5>
                <setanim comment="false" x="24" y="133">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="2"/>
                </setanim>
                <push-shove comment="false" x="24" y="160">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="100"/>
                </push-shove>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
