<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-31-1 comment="false" x="26" y="40">
                    <int id="0" val="8"/>
                </set-val-31-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-31-1 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-31-1>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="4" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <scene-change-through comment="false" x="37" y="70">
                            <scene eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".25"/>
                        </scene-change-through>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
